================================================================================
ОТЧЕТ ПО АНАЛИЗУ ДАННЫХ (EDA)
================================================================================

Дата генерации: 2026-01-07 21:15:06.734184

Размер данных: (71233, 22)
Количество строк: 71233
Количество признаков: 22

Распределение целевой переменной:
Класс 0 (без дефектов): 55089 ( 77.3%)
Класс 1 (с дефектами): 16144 ( 22.7%)

Признаки с пропущенными значениями:
  Нет пропущенных значений

Признаки с выбросами (top 5):
  lOComment:  17.0% выбросов
  t:  12.2% выбросов
  e:  12.2% выбросов
  ev(g):  10.8% выбросов
  v(g):  8.9% выбросов

Директория с графиками: reports/figures

================================================================================
